set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

set -g mouse

set -g status-bg "#314549"
set -g window-status-style "bg=#2E3C43"
set -g window-status-current-style "bg=#61AFEF fg=black bold"
set -g window-status-current-format " #I:#W#F "
set -g status-right ''

set -s escape-time 0

# Enable vi mode for copy mode
setw -g mode-keys vi
set -g status-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

unbind C-b
set -g prefix `
bind ` send-prefix

# Unbind C-z to prevent suspending tmux
unbind-key C-z

# Split panes
bind | split-window -h
bind - split-window -v
bind q kill-pane
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# Resize panes with prefix + hjkl
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# Reload tmux configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
