set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set-option -g base-index 1
set-window-option -g pane-base-index 1
set -g mouse

set -g status-bg "#314549"
set -g window-status-style "bg=#2E3C43"
set -g window-status-current-style "bg=#61AFEF fg=black bold"
set -g window-status-current-format " #I:#W#F "
set -g status-right ''

set -s escape-time 0

unbind C-b
set -g prefix `
bind ` send-prefix

unbind-key C-z

bind r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind | split-window -h
bind - split-window -v
